<!DOCTYPE html>
<html>
<head>
	<title>HOANH HA CV - VI</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="container">
		<div class="hero">
			<h1 class="name"><strong>Hoàng Mạnh Hà</strong></h1>
			<span class="job-title">Developer</span>
			<span class="email">hoangha1991@gmail.com</span>
			<span class="email">+84 973 660 941</span>

			<h2 class="lead">Phát triển ứng dụng Windows Form phục vụ việc xử lý dữ liệu</h2>
		</div>
	</div>

<!-- Skills and intrest section -->
	<div class="container">

		<div class="sections">
			<h2 class="section-title">Kỹ Năng</h2>

			<div class="list-card">
				<span class="exp">+ 3 năm</span>
				<div>
					<h3>Lập trình hướng đối tượng & .NET frameworks</h3>
					<span>Winform Application</span>
				</div>
			</div>
			
			<div class="list-card">
				<span class="exp">+ 2 năm</span>
				<div>
					<h3>Lập trình ứng dụng tự động</h3>
					<span>AutoIT 3</span>
				</div>
			</div>	
					
			<div class="list-card">
				<span class="exp">+ 1 year</span>
				<div>
					<h3>Lập trình office word & excel VBA</h3>
					<span>Hiểu biết căn bản trong lập trình VBA</span>
				</div>
			</div>
			<div class="list-card">
				<span class="exp">Khác</span>
				<div>
					<h3>HTML, CSS, Java</h3>
					<span>Hiểu biết cơ bản</span>
				</div>
			</div>


		</div>
		<div class="sections">
				<h2 class="section-title">Yêu thích</h2>
				
				<div class="list-card">
					<div>
						<h3>Lập trình</h3>
						<span>C#, VBA, python, AutoIT 3 ...</span>
					</div>
				</div>	

				<div class="list-card">
					<div>
						<h3>Hacking</h3>
						<span>Linux, Network</span>
					</div>
				</div>		
				<div class="list-card">
					<div>
						<h3>Chụp ảnh</h3>
						<span>Chụp ảnh, quay phim, biên tập video...</span>
					</div>
				</div>		
		</div>
	</div>

	<!-- Achievements -->

	<div class="container cards">
		
		<br/>

	</div>

	<!-- Timeeline -->

	<div class="container">
		<ol class="timeline">
		  <li>
		    <p class="line">Kinh nghiệm</p>
		    <span class="point"></span>
		    <p class="description">
		      Tốt nghiệp Đại Học Công Nghiệp Hà Nội khoa Công Nghệ Thông Tin
		    </p>
		    <span class="date">2014</span>
		  </li>

		  <li>
		    <span class="point"></span>
		    <p class="description">
		      Nhân viên xử lý dữ liệu tại SPi Vietnam
		    </p>
		    <span class="date">2012 - Today</span>
		  </li>
		</ol>
	</div>


	<br><br>

</body>
</html>